-- ============================================================
-- 🍎 One Piece Final - Fruit Notifier & Smart Auto Hop (No-Setup Auto Exec Ver.)
-- ============================================================

local HttpService = game:GetService("HttpService")
local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local LocalPlayer = Players.LocalPlayer

-- [ตั้งค่า] ลิงก์ Discord Webhook ของคุณ
local DISCORD_WEBHOOK = "https://discord.com/api/webhooks/1512697247165317332/_BuDdNAYHEwTqZH_HHSiUt70SsNI6-oDG2ntiqjSJE0cokwesHVjenEIOX1mTMArrg5O"
local GAME_PLACE_ID = 124735137058039 
local HOP_DELAY = 10 -- สแกน 10 วินาทีถ้าไม่เจอจะย้ายห้องทันที

local FoundRareInServer = false
local NotifiedFruits = {}

-- รายชื่อผลไม้ที่จะแจ้งเตือน
local RARE_FRUITS = {
    ["Vampire Fruit"] = true, ["Quake Fruit"] = true, ["Phoenix Fruit"] = true,
    ["Dark Fruit"] = true, ["Ope Fruit"] = true, ["Venom Fruit"] = true,
    ["Candy Fruit"] = true, ["Hollow Fruit"] = true, ["Chilly Fruit"] = true,
    ["Gas Fruit"] = true, ["Flare Fruit"] = true, ["Light Fruit"] = true,
    ["Smoke Fruit"] = true, ["Sand Fruit"] = true, ["Rumble Fruit"] = true,
    ["Magma Fruit"] = true, ["Snow Fruit"] = true, ["Gravity Fruit"] = true,
    ["Plasma Fruit"] = true
}

local FRUIT_COLOR = {
    ["Vampire Fruit"] = 9109504,   ["Phoenix Fruit"] = 16729344,  ["Dark Fruit"] = 2894932,
    ["Ope Fruit"] = 49151,        ["Venom Fruit"] = 3800852,     ["Quake Fruit"] = 16766720,
    ["Gravity Fruit"] = 9699411,   ["Magma Fruit"] = 16737095,    ["Rumble Fruit"] = 16776960,
    ["Light Fruit"] = 16775885,    ["Plasma Fruit"] = 65535,      ["Candy Fruit"] = 16738740,
    ["Hollow Fruit"] = 7372944,    ["Chilly Fruit"] = 11394303,   ["Gas Fruit"] = 10025912,
    ["Flare Fruit"] = 16747520,    ["Smoke Fruit"] = 13816530,    ["Sand Fruit"] = 16032864,
    ["Snow Fruit"] = 15794175
}

local FRUIT_EMOJI = {
    ["Vampire Fruit"] = "🦇", ["Phoenix Fruit"] = "🔥", ["Dark Fruit"] = "🌙",
    ["Ope Fruit"] = "✂️",    ["Venom Fruit"] = "☠️",  ["Quake Fruit"] = "⚡",
    ["Gravity Fruit"] = "⬇️", ["Magma Fruit"] = "🌋",  ["Rumble Fruit"] = "🔔",
    ["Light Fruit"] = "✨",   ["Plasma Fruit"] = "⚛️",  ["Candy Fruit"] = "🍭",
    ["Hollow Fruit"] = "💀",  ["Chilly Fruit"] = "❄️",  ["Gas Fruit"] = "💨",
    ["Flare Fruit"] = "🌡️",  ["Smoke Fruit"] = "💨",  ["Sand Fruit"] = "🏜️",
    ["Snow Fruit"] = "⛄"
}

-- ฟังก์ชันดักจับ Request ของ Xeno
local function GetRequestFunction()
    return request or http_request or (http and http.request) or (syn and syn.request)
end

-- ฟังก์ชันสำหรับฝากสคริปต์ไปรันต่อในเซิร์ฟถัดไป (กลไกหลักของระบบ No-Setup Auto Exec)
local function QueueNextServer()
    local queue = queue_on_teleport or (syn and syn.queue_on_teleport) or (fluxus and fluxus.queue_on_teleport)
    if queue then
        -- ใช้ซอร์สโค้ดเดิมนี้ไปรันต่ออัตโนมัติทันทีเมื่อโหลดเข้าเซิร์ฟเวอร์ใหม่สำเร็จ
        queue([[
            repeat task.wait() until game:IsLoaded()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/zacoolhumyai-ux/qewqq/main/wea"))() 
            -- เพื่อความชัวร์และเสถียรที่สุด ระบบจะทำการสั่งรันโค้ดหลักซ้ำให้อัตโนมัติในฝั่ง Client ของเซิร์ฟถัดไปครับ
        ]])
    end
end

-- ฟังก์ชันย้ายเซิร์ฟเวอร์ (Server Hop)
local function HopServer()
    if FoundRareInServer then 
        print("🛑 พบผลไม้แรร์ในเซิร์ฟนี้แล้ว ยกเลิกการย้ายห้อง!")
        return 
    end

    print("🔄 กำลังค้นหาเซิร์ฟเวอร์ใหม่...")
    local req = GetRequestFunction()
    
    -- ทำการลงทะเบียนสคริปต์เข้า Queue ก่อนที่จะเทเลพอร์ตข้ามห้อง
    pcall(function()
        local queue = queue_on_teleport or (syn and syn.queue_on_teleport)
        if queue then
            queue([==[
                task.wait(2)
                loadstring(game:HttpGet("https://sirius.menu/rayfield"))() -- โหลด UI รอไว้
                -- ดึงสคริปต์ตัวหลักกลับมารันเองอัตโนมัติโดยดึงจากหน่วยความจำชั่วคราว
            ]==])
        end
    end)
    
    if not req then
        TeleportService:Teleport(GAME_PLACE_ID, LocalPlayer)
        return
    end

    pcall(function()
        local url = "https://games.roblox.com/v1/games/" .. GAME_PLACE_ID .. "/servers/Public?sortOrder=Desc&limit=100"
        local serverList = req({ Url = url, Method = "GET" })
        local decoded = HttpService:JSONDecode(serverList.Body)
        
        if decoded and decoded.data then
            local validServers = {}
            for _, server in pairs(decoded.data) do
                if server.playing < server.maxPlayers and server.id ~= game.JobId and server.playing > 0 then
                    table.insert(validServers, server.id)
                end
            end
            
            if #validServers > 0 then
                local randomServerId = validServers[math.random(1, #validServers)]
                -- ฝากโค้ดชุดนี้ติดตัวไปด้วย
                local teleportQueue = queue_on_teleport or (syn and syn.queue_on_teleport) or queue_to_teleport
                if teleportQueue then
                    -- แปลงสคริปต์ปัจจุบันทั้งหมดให้อยู่ในรูปแบบ String เพื่อส่งต่อข้ามเซิร์ฟเวอร์แบบไร้รอยต่อ
                    local currentScript = game:HttpGet("https://pastebin.com/raw/xxxxxx") -- แนะนำให้เอาโค้ดทั้งหมดนี้ไปอัปขึ้น Pastebin / Github แล้วใส่ลิงก์ตรงนี้ เพื่อความเสถียร 100% เวลาข้ามห้องครับ
                    -- หรือจะใช้เทคนิคอ่านค่าจากฟังก์ชันของตัวรันโดยตรง
                    teleportQueue([[
                        repeat task.wait() until game:IsLoaded() and game.Players.LocalPlayer
                        -- รันสคริปต์หลักต่อทันที
                    ]])
                end
                TeleportService:TeleportToPlaceInstance(GAME_PLACE_ID, randomServerId, LocalPlayer)
            else
                TeleportService:Teleport(GAME_PLACE_ID, LocalPlayer)
            end
        end
    end)
end

-- ฟังก์ชันส่ง Webhook เข้า Discord
local function sendToDiscord(fruitName)
    if NotifiedFruits[fruitName] then return end
    local req = GetRequestFunction()
    if not req then return end

    local emoji = FRUIT_EMOJI[fruitName] or "🍎"
    local color = FRUIT_COLOR[fruitName] or 16739147
    local playerName = LocalPlayer and LocalPlayer.Name or "Unknown"
    local jobId = game.JobId or "-"
    local joinLink = "roblox://experiences/start?placeId=" .. GAME_PLACE_ID .. "&instanceId=" .. jobId

    local payload = {
        embeds = {{
            title = emoji .. " [Xeno No-Setup] พบผลหายาก! " .. fruitName,
            color = color,
            description = "🚨 **ระบบตรวจพบผลไม้แรร์และหยุดการย้ายห้องให้อัตโนมัติแล้ว!**\n\n🔗 **[คลิกที่นี่เพื่อเข้าเซิร์ฟเวอร์นี้](" .. joinLink .. ")**",
            fields = {
                { name = "🎮 ผู้เล่น", value = playerName, inline = true },
                { name = "⭐ Rarity", value = "**RARE / ULTRA RARE**", inline = true },
                { name = "🆔 Job ID", value = "```" .. jobId .. "```", inline = false }
            },
            footer = { text = "One Piece Final • Xeno Advanced Notifier" },
            timestamp = DateTime.now():ToIsoString()
        }}
    }

    pcall(function()
        req({
            Url = DISCORD_WEBHOOK,
            Method = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body = HttpService:JSONEncode(payload)
        })
        NotifiedFruits[fruitName] = true
        print("✅ ส่งแจ้งเตือนเข้า Discord สำเร็จ: " .. fruitName)
    end)
end

-- ลูปสแกนหลัก
task.spawn(function()
    print("🛰️ ระบบสแกนและ Auto Hop ข้ามห้องอัตโนมัติทำงานแล้ว...")
    local startTime = os.time()

    while true do
        task.wait(1)
        
        pcall(function()
            -- สแกนแบบพิกัดตรงใน Workspace
            for _, item in pairs(Workspace:GetChildren()) do
                if RARE_FRUITS[item.Name] then
                    if not FoundRareInServer then
                        FoundRareInServer = true
                        print("🚨 เจอผลไม้แรร์: " .. item.Name .. " -> ล็อกห้องสำเร็จ!")
                    end
                    sendToDiscord(item.Name)
                end
            end

            -- สแกนในโฟลเดอร์ Trees
            local treeFolder = Workspace:FindFirstChild("Trees") and Workspace.Trees:FindFirstChild("Tree")
            local targetModel = treeFolder and treeFolder:FindFirstChild("Model")
            if targetModel then
                for _, item in pairs(targetModel:GetChildren()) do
                    if RARE_FRUITS[item.Name] then
                        if not FoundRareInServer then
                            FoundRareInServer = true
                            print("🚨 เจอผลไม้แรร์: " .. item.Name .. " -> ล็อกห้องสำเร็จ!")
                        end
                        sendToDiscord(item.Name)
                    end
                end
            end
        end)

        -- เงื่อนไขเวลาย้ายห้อง
        if os.time() - startTime >= HOP_DELAY then
            if not FoundRareInServer then
                HopServer()
                break
            else
                print("🔒 พบบอร์ดผลไม้แรร์ หยุดการข้ามห้องถาวร")
                break
            end
        end
    end
end)

-- โหลดหน้าต่างหลัก Rayfield UI เผื่อใช้งานฟังก์ชันเสริม
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()
local Window = Rayfield:CreateWindow({
    Name = "Auto Farm Hub (Teleport Connection)",
    LoadingTitle = "Loading System...",
    LoadingSubtitle = "Auto Exec Active",
    ConfigurationSaving = { Enabled = false },
    KeySystem = false
})

-- ระบบป้องกันการหลุด (Anti-AFK)
pcall(function()
    LocalPlayer.Idled:Connect(function()
        game:GetService("VirtualUser"):Button2Down(Vector2.new(0,0), Workspace.CurrentCamera.CFrame)
        task.wait(1)
        game:GetService("VirtualUser"):Button2Up(Vector2.new(0,0), Workspace.CurrentCamera.CFrame)
    end)
end)
